<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://www.xiaomujin.club"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>













  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "ee5c03d0"
});
daovoice('update');
 </script>




  <meta name="description" content="所谓的高质量的JavaScript代码，其实指的就是可维护性高，可读性高，可拓展性高的代码，不仅开发的过程中写得舒服，而且后期维护也很轻松的代码质量。 我们可以通过下面这11个要点，从细节来把握我们的JavaScript质量。">
<meta name="keywords" content="JavaScript,高质量">
<meta property="og:type" content="article">
<meta property="og:title" content="11个小技巧教你写出高质量的JavaScript代码">
<meta property="og:url" content="https://www.xiaomujin.club/2019/08/14/11个小技巧教你写出高质量的JavaScript代码/index.html">
<meta property="og:site_name" content="记录生活，记录故事">
<meta property="og:description" content="所谓的高质量的JavaScript代码，其实指的就是可维护性高，可读性高，可拓展性高的代码，不仅开发的过程中写得舒服，而且后期维护也很轻松的代码质量。 我们可以通过下面这11个要点，从细节来把握我们的JavaScript质量。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-15T02:42:18.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11个小技巧教你写出高质量的JavaScript代码">
<meta name="twitter:description" content="所谓的高质量的JavaScript代码，其实指的就是可维护性高，可读性高，可拓展性高的代码，不仅开发的过程中写得舒服，而且后期维护也很轻松的代码质量。 我们可以通过下面这11个要点，从细节来把握我们的JavaScript质量。">



  <link rel="alternate" href="/atom.xml" title="记录生活，记录故事" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.xiaomujin.club/2019/08/14/11个小技巧教你写出高质量的JavaScript代码/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>11个小技巧教你写出高质量的JavaScript代码 | 记录生活，记录故事</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c06e8ff14515b26aea85461e16a55626";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/shiqihennuan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录生活，记录故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">身体和灵魂，总要有一个在路上。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言">

    
    
      
    

    
      
    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-envelope"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-邻居">

    
    
      
    

    
      
    

    <a href="/friends" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>邻居</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.xiaomujin.club/2019/08/14/11个小技巧教你写出高质量的JavaScript代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    
      <meta itemprop="name" content="莫子谦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.png">
 
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录生活，记录故事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11个小技巧教你写出高质量的JavaScript代码

              
            
          </h1>
        

        <div class="post-meta">
          
          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-14 13:30:00" itemprop="dateCreated datePublished" datetime="2019-08-14T13:30:00+08:00">2019-08-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-15 10:42:18" itemprop="dateModified" datetime="2019-08-15T10:42:18+08:00">2019-08-15</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/进阶/" itemprop="url" rel="index"><span itemprop="name">进阶</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/进阶/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i> 本文 ≈
              </span>
              
              <span title="本文字数">3k</span>
            </span>字
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i> 阅读时长 ≈
              </span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所谓的高质量的JavaScript代码，其实指的就是可维护性高，可读性高，可拓展性高的代码，不仅开发的过程中写得舒服，而且后期维护也很轻松的代码质量。</p>
<p>我们可以通过下面这11个要点，从细节来把握我们的JavaScript质量。<br><a id="more"></a></p>
<h1 id="可维护性高的代码"><a href="#可维护性高的代码" class="headerlink" title="可维护性高的代码"></a>可维护性高的代码</h1><p>在我们开发过程中，当出现bug的时候，我们立刻去修复，这时候解决代码bug的思路是最清晰的。否则，你去做了别的代码任务或者这个bug出现了一段时间，你再去处理，你就忘了你写的思路是什么了，那这时候去处理这些代码你就需要想两个问题了：</p>
<p>1.花时间去学习和理解这个代码问题</p>
<p>2.花时间了解bug的解决方案</p>
<p>同时，你如果是在企业中做的大型项目，都是团队开发，开发和维护可能都不是同一个人（发现bug和修复bug的都不是作者）。</p>
<p>所以，必须降低大量的理解代码的时间，无论是你自己写的代码，还是团队中其他人的代码。</p>
<p>这关系到整个项目的发展和开发团队每个人的生活幸福啊，毕竟我们应该多花时间去研究更多好的代码想法，而不是时间都浪费在维护遗留代码里面。</p>
<p>所以，可维护性高的代码很重要，一般可维护性高的代码都有以下这些原则：</p>
<p>&emsp;&emsp;1.可读性高（例如好的命名，解析性强的注释）</p>
<p>&emsp;&emsp;2.一致性强（命名风格，编码风格，代码规范）</p>
<p>&emsp;&emsp;3.可预测性（明显看出运行效果）</p>
<p>&emsp;&emsp;4.风格统一（看上去就知道是不是同一个人写完的）</p>
<p>&emsp;&emsp;5.有记录（有清晰的注释开发记录）</p>
<h1 id="全局变量的问题"><a href="#全局变量的问题" class="headerlink" title="全局变量的问题"></a>全局变量的问题</h1><p>什么是全局变量的问题，就是在你的javascript程序和网页中的所有代码都共享这些变量，他们都住在同一个命名空间里面（全局作用域），所以当程序在执行过程中两个不同部分定义同名但不同作用的全局变量的时候，命名冲突的情况就很常见了（许多小白遇到了就抓不着头脑了：咦，这个命名没问题啊，为什么报错了？）。</p>
<p>而且，网页里面包含有其他不是开发作者写的代码而产生的全局命名问题也是比较常见的。比如说：</p>
<p>1.第三方javascript库</p>
<p>2.甲方（或开发团队自己封装的代码）的脚步代码</p>
<p>3.第三方用户跟踪或分析代码</p>
<p>4.不同类型的UI组件</p>
<p>…..</p>
<p>这些带来的情况就很常见了，比如说，第三方脚本定义了一个变量，叫做userId，接着，你的函数里面也写了个userId的全局变量。这个时候的结果就是，后面的覆盖掉前面的变量，第三方脚本直接就无效了，这种情况是很难调试出来的。</p>
<p>所以，尽可能的少使用全局变量很重要，例如命名空间模式或者函数立即执行，不过要想让全局变量减少，最重要的还是多用var来声明变量。</p>
<h1 id="忘记var的副作用"><a href="#忘记var的副作用" class="headerlink" title="忘记var的副作用"></a>忘记var的副作用</h1><p>隐式全局变量和显式定义的全局变量是有点差异的。</p>
<p>具体如下：</p>
<ul>
<li><p>通过var创建的全局变量（任何函数之外的程序中创建）是不能被删除的。</p>
</li>
<li><p>没有通过var创建的隐式全局变量（无视是否在函数中创建）是能被删除的。</p>
</li>
</ul>
<p>所以隐式全局变量并不是真正的全局变量，但它们是全局对象的属性。</p>
<p>属性是可以通过delete操作符删除的，而变量是不能的，具体的代码我这里就不说了。</p>
<h1 id="访问全局对象"><a href="#访问全局对象" class="headerlink" title="访问全局对象"></a>访问全局对象</h1><p>在浏览器中，全局对象可以通过window属性在代码任何地方访问（除非说你做了一些很超乎想象的事情，比如说声明了一个名为window的局部变量）。</p>
<p>但是在其他环境下，这个方便的属性可能被叫做其他什么东西（甚至在程序中不可用）。</p>
<p>如果你需要在没有硬编码的window标识符下访问全局对象，你可以在任何层级的函数作用域中做如下操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var global = (function ()&#123;</span><br><span class="line">	return this;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></p>
<h1 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h1><p>在使用for循环的时候，可以遍历拿到数组或者数组类似对象的值，比如说arguments和HTMLCollection对象，一般我们的写法都是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 一般的循环</span><br><span class="line">var myArray = [1,2,13,1,3];</span><br><span class="line"></span><br><span class="line">for (var i = 0; i &lt; myArray.length; i++)&#123;</span><br><span class="line">	myArray[i] //遍历myArray[i]任意一个下标进行操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种循环的方式并不是很好，每次执行循环的时候都需要获取一次数组的长度，这个时候我们代码的执行效率就特别低了，特别是当myArray不是数组的时候，而是一个HTMLCollection对象的时候。</p>
<h1 id="不扩展内置原型"><a href="#不扩展内置原型" class="headerlink" title="不扩展内置原型"></a>不扩展内置原型</h1><p>扩增构造函数的prototype属性是个很强大的增加功能的方法，但有时候它太强大了。</p>
<p>增加内置的构造函数原型（如Object(), Array(), 或Function()）挺诱人的，但是这严重降低了可维护性，因为它让你的代码变得难以预测。</p>
<p>使用你代码的其他开发人员很可能更期望使用内置的 JavaScript方法来持续不断地工作，而不是你另加的方法。</p>
<p>另外，属性添加到原型中，可能会导致不使用hasOwnProperty属性时在循环中显示出来，这会造成混乱。</p>
<h1 id="避免隐式类型转换"><a href="#避免隐式类型转换" class="headerlink" title="避免隐式类型转换"></a>避免隐式类型转换</h1><p>JavaScript的变量在比较的时候会隐式类型转换。</p>
<p>这就是为什么一些诸如：false <code>==</code> 0 或 <code>“ ”</code> <code>==</code> 0 返回的结果是true。</p>
<p>为避免引起混乱的隐含类型转换，在你比较值和表达式类型的时候始终使用<code>===</code>和<code>!==</code>操作符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var zero = 0;</span><br><span class="line">if (zero === false) &#123;</span><br><span class="line"></span><br><span class="line">// 不执行，因为zero为0，而不是false</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 反面示例</span><br><span class="line">if (zero == false)&#123;</span><br><span class="line"></span><br><span class="line">// 执行了~</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h1><p>建立和遵循编码规范是很重要的，这让你的代码保持一致性，一目了然，更易于阅读和理解。</p>
<p>一个新的开发者加入这个团队可以通读规范，能马上理解其它团队成员书写的代码，更快上手进行开发。</p>
<h1 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h1><p>代码开发，标准的缩进是最基本的，没有缩进的代码基本就不能读了。唯一糟糕的事情就是不一致的缩进，因为它看上去像是遵循了规范，但是可能一路上伴随着混乱和惊奇。重要的是规范地使用缩进。</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>注释这个，其实是应该只要是写了代码，都要有注释的，让别人一看你的代码就能快速理解你的代码。</p>
<p>在平时我们开发的时候，你很花时间去研究一个程序怎么实现，你会很清楚的知道这个代码是干嘛用的。但是，你一周之后回来再看这段代码，你就会烧掉很多脑细胞了。</p>
<p>当然，注释也不能走极端路线：有的人就说不是要理解没一段代码吗，那每个单独变量或是单独一行就给一段注释。这样就很没有意义了。</p>
<p>一般来说，注释都是记录在函数的部分，它们的参数和返回值，或是一些不寻常的技术和方法。通过注释可以给你代码的未来阅读者以诸多提示；</p>
<p>阅读你代码的人需要的是（不要读太多的东西）注释和函数名来理解你的代码意义。</p>
<h1 id="花括号"><a href="#花括号" class="headerlink" title="花括号 { }"></a>花括号 { }</h1><p>花括号（也称大括号，下同）应该多使用，即使在它们为可选的时候。技术上来说，在in或是for中如果执行语句仅一条时，花括号是不需要写也能执行理想效果的，但是你最好还是用花括号，因为这会让你的代码更有持续性和易于更新，并且更加好理解。</p>
<p>记住这11个要点，时刻落实到你的代码书写习惯当中，慢慢的，你也能轻松写出大神的代码了。<br><br></p>
<p><font color="red" size="2">* 声明：内容与图片均来源于网络（部分内容有修改），版权归原作者所有，如来源信息有误或侵犯权益，请联系我们删除或授权事宜。</font><br><br></p>

      
    </div>

    

    
      
    

    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <div>
    
        
    
  </div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>木槿前端不求人，有空就来坐坐。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/money_wx.jpg" alt="莫子谦 微信">
        <p>微信</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/money_z.jpg" alt="莫子谦 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>莫子谦</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.xiaomujin.club/2019/08/14/11个小技巧教你写出高质量的JavaScript代码/" title="11个小技巧教你写出高质量的JavaScript代码">https://www.xiaomujin.club/2019/08/14/11个小技巧教你写出高质量的JavaScript代码/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/高质量/" rel="tag"><i class="fa fa-tag"></i> 高质量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/5个要矫正的JavaScript编程陋习/" rel="next" title="5个要矫正的JavaScript编程陋习">
                <i class="fa fa-chevron-left"></i> 5个要矫正的JavaScript编程陋习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/学习node.js的第三天/" rel="prev" title="七天搞定node.js---第三天">
                七天搞定node.js---第三天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTM2Mi8yMTg3NQ=="></div>
  </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <a href="/">
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.png" alt="莫子谦">
  
  <p class="site-author-name" itemprop="name">莫子谦</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
</a>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=2035805156&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=&site=2035805156&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xuqssq" title="GitHub &rarr; https://github.com/xuqssq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/375505919" title="B站 &rarr; https://space.bilibili.com/375505919" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>B站</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/ji-li-77-13/activities" title="知乎 &rarr; https://www.zhihu.com/people/ji-li-77-13/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6289046268/profile?topnav=1&wvr=6&is_all=1" title="微博 &rarr; https://weibo.com/6289046268/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:xq-ambition@qq.com" title="E-Mail &rarr; mailto:xq-ambition@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/weixin_43824680" title="CSDN &rarr; https://blog.csdn.net/weixin_43824680" rel="noopener" target="_blank"><i class="fa fa-fw fa-leanpub"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/2838cbfa1fbf" title="简书 &rarr; https://www.jianshu.com/u/2838cbfa1fbf" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/%E8%B0%A6-%E8%83%A5-1baa84171/detail/recent-activity/" title="领英 &rarr; https://www.linkedin.com/in/%E8%B0%A6-%E8%83%A5-1baa84171/detail/recent-activity/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>领英</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.douban.com/people/199853206/" title="豆瓣 &rarr; https://www.douban.com/people/199853206/" rel="noopener" target="_blank"><i class="fa fa-fw fa-film"></i>豆瓣</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.renren.com/971655312/profile" title="人人网 &rarr; http://www.renren.com/971655312/profile" rel="noopener" target="_blank"><i class="fa fa-fw fa-renren"></i>人人网</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="skype:17620624964?call|chat" title="Skype &rarr; skype:17620624964?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
    
  </div>





    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2019/10/03/学习node.js的第七天/" title="七天搞定node.js---第七天" target="_blank">七天搞定node.js---第七天</a>
          </li>
        
          <li>
            <a href="/2019/10/01/学习node.js的第六天/" title="七天搞定node.js---第六天" target="_blank">七天搞定node.js---第六天</a>
          </li>
        
          <li>
            <a href="/2019/09/25/学习node.js的第五天/" title="七天搞定node.js---第五天" target="_blank">七天搞定node.js---第五天</a>
          </li>
        
          <li>
            <a href="/2019/09/15/学习node.js的第四天/" title="七天搞定node.js---第四天" target="_blank">七天搞定node.js---第四天</a>
          </li>
        
          <li>
            <a href="/2019/09/05/特殊字符转码编译/" title="Hexo Markdown 特殊字符转义" target="_blank">Hexo Markdown 特殊字符转义</a>
          </li>
        
      </ul>
    </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可维护性高的代码"><span class="nav-number">1.</span> <span class="nav-text">可维护性高的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局变量的问题"><span class="nav-number">2.</span> <span class="nav-text">全局变量的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#忘记var的副作用"><span class="nav-number">3.</span> <span class="nav-text">忘记var的副作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问全局对象"><span class="nav-number">4.</span> <span class="nav-text">访问全局对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for循环"><span class="nav-number">5.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不扩展内置原型"><span class="nav-number">6.</span> <span class="nav-text">不扩展内置原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#避免隐式类型转换"><span class="nav-number">7.</span> <span class="nav-text">避免隐式类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码规范"><span class="nav-number">8.</span> <span class="nav-text">编码规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缩进"><span class="nav-number">9.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">10.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#花括号"><span class="nav-number">11.</span> <span class="nav-text">花括号 { }</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19050326号 </a>&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫子谦</span>

  

  
</div>









 <div>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <i class="fa fa-eye"></i> 本站总访问量:
                <span id="busuanzi_value_site_pv"></span>次 |
                <i class="fa fa-child"></i> 本站访客数:
                <span id="busuanzi_value_site_uv"></span>人次<br>
              <span class="with-love" id="heart" style="color:red;"><i class="fa fa-heartbeat"></i></span><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><br>
                 
                <script>
                    var now = new Date();

                    function createtime() {
                        var grt = new Date("03/01/2019 00:00:00"); //在此处修改你的建站时间
                        now.setTime(now.getTime() + 250);
                        days = (now - grt) / 1000 / 60 / 60 / 24;
                        dnum = Math.floor(days);
                        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                        hnum = Math.floor(hours);
                        if (String(hnum).length == 1) {
                            hnum = "0" + hnum;
                        }
                        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes);
                        if (String(mnum).length == 1) {
                            mnum = "0" + mnum;
                        }
                        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds);
                        if (String(snum).length == 1) {
                            snum = "0" + snum;
                        }
                        document.getElementById("timeDate").innerHTML = "Run for " + dnum + " Days ";
                        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
                    }
                    setInterval("createtime()", 250);
                </script>
            </div>
            <div class="theme-info">
  <div class="powered-by"></div>
  
    <span class="post-meta-divider"></span>
    <span class="post-meta-item-icon">
      <i class="fa fa-file-word-o"></i> 本站 ≈
    </span>
    
    <span title="站点总字数">180k</span>
  字
</div>
<br><a id="translateLink" href="javascript:translatePage();">繁體</a>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 页面点击出现4级单词-->
<!--<script type="text/javascript" src="/js/src/cet4.js"></script>-->
<!-- 样式二（飘动的彩带） -->
<!-- <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>-->
<script type="text/javascript" src="js/src/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 100; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://www.xiaomujin.club"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d3bbc46123e2e92" async="async"></script>
  </div>


  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  











  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>



  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
    



<script>
  window.livereOptions = {
    refer: '2019/08/14/11个小技巧教你写出高质量的JavaScript代码/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  

  <script src="/live2d-widget/autoload.js"></script>
</body>

</html>

